# Hackathon

./: .gitignore  README.md  build.gradle  buildJar.gradle  buildSdk.gradle  env.sh  gradle.properties  gradletest.gradle  settings.gradle  simplekey.jks
androidlib/: CMakeLists.txt  build.gradle  musicCache.md
androidlib/src/androidTest/java/com/hy/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/cpp/: memleak.cpp  memleak.h
androidlib/src/main/cpp/include/: config.h  log.h  type.h
androidlib/src/main/java/com/hy/androidlib/: ActivityManager.java  Foreground.java  Logcat.java  PermissionManager.java
androidlib/src/main/res/drawable/: button_background.xml  drawable_background.xml  stroke_primary.xml
androidlib/src/main/res/layout/: special_button.xml  text_buttons.xml
androidlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
androidlib/src/test/java/com/hy/androidlib/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/hy/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: data.json
client/src/main/java/com/hy/client/: AppLinkActivity.java  CanvasActivity.java  ContentPCActivity.java  DialogShowActivity.java  FastStartBroadcast.java  HttpServerActivity.java  InfiniteActivity.java  LayerDrawableActivity.java  LoadJPEGActivity.java  LottieActivity.java  MainActivity.java  MarqueeActivity.java  NfcActivity.java  OkhttpActivity.java  QQShareActivity.java  QRCodeActivity.java  RecyclerViewActivity.java  SurfaceViewActivity.java  TouchEventActivity.java  ViewActivity.java  ViewPagerActivity.java  ViewStubActivity.java  WebActivity.java  WelcomeActivity.java  X5WebActivity.java
client/src/main/java/com/hy/client/bean/: Account.java  (+6 more)
client/src/main/res/drawable/: ig_with_shadow.xml  item_bg_focus.xml
client/src/main/res/layout/: activity_app_link.xml  activity_canva.xml  activity_dialog_show.xml  activity_infinite.xml  activity_layer_drawable.xml  activity_load_jpeg.xml  activity_lottie.xml  activity_main.xml  activity_marquee.xml  activity_nfc.xml  activity_okhttp.xml  activity_qqshare.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_surface_view.xml  activity_touch_event.xml  activity_view_pager.xml  activity_view_scroll.xml  activity_view_stub.xml  activity_web.xml  activity_welcome.xml  activity_x5_web.xml  item_accout.xml  item_simple_image_center_text.xml  item_view_pager.xml  layout_colorful_block.xml  layout_dialog_spinner.xml  layout_item_recycler_view.xml
client/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  styles.xml
client/src/test/java/com/hy/client/: ExampleUnitTest.java
hackathon1/: build.gradle
hackathon1/src/main/java/com/: FastPrint.java  GraphMain.java  ListMain.java  MyTest.java  SortMain.java
hackathon1/src/main/java/com/compress/: GenerateCompressData.java
hackathon1/src/main/java/com/disjointset/: DisSet.java  DisSetRaw.java
hackathon1/src/main/java/com/graph/: Edge.java  Graph.java  GraphUtils.java  Point.java  Vertex.java  VertexWrapper.java
hackathon1/src/main/java/com/heap/: BinaryHeap.java
hackathon1/src/main/java/com/list/: Link.java  Node.java  Queue.java
hackathon1/src/main/java/com/num/: PrimeNum.java
hackathon1/src/main/java/com/sort/: NumMaterial.java  SortUtils.java
hackathon1/src/main/java/com/tree/: AVLTree.java  BinaryTN.java  HuffmanTree.java
hackathon2/: build.gradle
hackathon2/src/main/java/com/: HelloApp.java  JavaTest.java  Kmp.java  date201710.java
hackathon2/src/main/java/com/file/: FileRenameTest.java
hackathon2/src/main/java/com/hook/: ActivityManagerService.java  HookTest.java  HyHookHandler.java  IActivityManager.java
hackathon2/src/main/java/com/java8/: BaseTest.java  FastPrint.java  LambdaTest.java  StreamTest.java
hackathon2/src/main/java/com/jvm/: JvmDemo.java
hackathon2/src/main/java/com/kotlin/: HelloKotlin.kt
jspider/: .gitignore  build.gradle  log4j.properties  log4j_mac.properties  log4jl.properties
jspider/src/main/java/com/hy/jspider/: DatabasePipeline.java  DbPipeline.java  DisposableScrape.java  Downloader.java  GithubSpider.java  Light.java  Main.java  MainDownload.java  MainScrape.java  MyWebProcessor.java  OkHttpDownloader.java  TestTest.java
jspider/src/main/java/us/codecraft/webmagic/: Page.java  Spider.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/hy/hackathon/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/test/java/com/hy/hackathon/: ExampleUnitTest.java  KotlinGrammar.kt
media/: CMakeLists.txt  build.gradle
media/src/androidTest/java/com/hy/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/assets/lib/armeabi/: libavdevice.so.57  libavfilter.so.6  libavformat.so.57  libavutil.so.55  libswresample.so.2  libswscale.so.4
media/src/main/cpp/: ffmpeg_test.cpp  hy_lib.cpp  hy_lib.h  jni_loader.cpp  jni_play_video.c  jni_play_video.cpp  native_draw.cpp
media/src/main/java/com/hy/media/: FFMpegInfoActivity.java  FileUtil.java  MainActivity.java  MediaApplication.java  NativeDrawActivity.java  PlayVideoActivity.java  WelcomeActivity.java
media/src/main/res/layout/: activity_ffmpeg_info.xml  activity_main.xml  activity_native_draw.xml  activity_play_video.xml  activity_welcome.xml  item_simple_image_center_text.xml
media/src/test/java/com/hy/media/: ExampleUnitTest.java
networkcancer/: build.gradle
networkcancer/src/androidTest/java/com/hy/networkcancer/: ExampleInstrumentedTest.java
networkcancer/src/main/: AndroidManifest.xml
networkcancer/src/main/java/com/hy/networkcancer/: MApplication.java  MainActivity.java
networkcancer/src/main/res/layout/: activity_main.xml  layout_udp_option.xml
networkcancer/src/main/res/values/: strings.xml
networkcancer/src/test/java/com/hy/networkcancer/: ExampleUnitTest.java
parser/: abc.txt  build.gradle  proguard-rules.pro  proguard.bat
parser/src/main/java/com/hy/parser/: Main.java  RegexSet.java  ValueUtil.java  WebSvgToAndroid.java
(+264 files in other folders)
