// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 每个编译版本所对应的组合。
def configList = [
        ['sdkversion': 25, 'buildToolsVersion': '26.0.2', 'supportVersion': '25.4.0'],
        ['sdkversion': 26, 'buildToolsVersion': '27.0.3', 'supportVersion': '26.0.2'],
        ['sdkversion': 27, 'buildToolsVersion': '', 'supportVersion': ''],
]
def index = 1

// 设置external额外属性。
ext {
    // 最小支持版本。
    libMinSdkVersion = 15
    appMinSdkVersion = 18

    // 目标版本。
    targetSdkVersion = configList[index].sdkversion
    compileSdkVersion = configList[index].sdkversion

    // 工具版本。
    buildToolsVersion = configList[index].buildToolsVersion
    supportVersion = configList[index].supportVersion

    // 版本号。这里属性的版本号是主版本号，库可不引用此主版本号。
    versionCode = 1
    versionName = 1.0

    // 是否混淆
    minifyEnabled = true
    shrinkResources = true
    zipAlignEnabled = true

    // app签名
    storeFile = new File(project.projectDir, 'simplekey.jks')
    storePassword = '12345678'
    keyAlias = 'hy'
    keyPassword = '12345678'
    v1SigningEnabled = true
    v2SigningEnabled = true
}


