include ':activities'
include ':androidlib'
include ':bluetoothdemo'
include ':captures'
include ':client'
include ':database'
include ':hackathon1'
include ':hackathon2'
include ':hackathon_cpp'
include ':jspider'
include ':kotlin'
include ':map'
include ':media'
include ':multiprocess'
include ':networkcancer'
include ':niukewang'
include ':opengl'
include ':parser'
include ':security'
