09-10 10:05:40.364 D/MainActivity MainActivity@20b187c1: onCreate
09-10 10:05:40.365 D/MainActivity MainActivity@20b187c1: onStart
    onResume
09-10 10:05:44.791 D/MainActivity MainActivity@20b187c1: onPause
09-10 10:05:44.809 D/ModeActivity ModeActivity@25325308: onCreate
09-10 10:05:44.810 D/ModeActivity ModeActivity@25325308: onStart
    onResume
09-10 10:05:45.302 D/ModeActivity ModeActivity@25325308: onPause
09-10 10:05:45.325 D/RunningActivity RunningActivity@38abfc6f: onCreate
09-10 10:05:45.328 D/RunningActivity RunningActivity@38abfc6f: onStart
    onResume
09-10 10:05:46.060 D/RunningActivity RunningActivity@38abfc6f: onPause
09-10 10:05:46.065 D/ShareActivity ShareActivity@5daa062: onCreate
    onStart
    onResume
09-10 10:05:46.907 D/MainActivity MainActivity@20b187c1: onStop
09-10 10:05:46.907 D/RunningActivity RunningActivity@38abfc6f: onStop
    onDestroy
09-10 10:05:50.404 D/ShareActivity ShareActivity@5daa062: onPause
09-10 10:05:50.406 D/ShareActivity ShareActivity@5daa062: onStop
09-10 10:05:50.495 D/ShareActivity ShareActivity@5daa062: onDestroy
09-10 10:05:52.979 D/ModeActivity ModeActivity@25325308: onResume
09-10 10:05:53.938 D/ModeActivity ModeActivity@25325308: onPause
09-10 10:05:53.945 D/RunningActivity RunningActivity@d12e36: onCreate
09-10 10:05:53.946 D/RunningActivity RunningActivity@d12e36: onStart
    onResume
09-10 10:05:54.770 D/RunningActivity RunningActivity@d12e36: onPause
09-10 10:05:54.775 D/ShareActivity ShareActivity@1a1b766c: onCreate
    onStart
    onResume
09-10 10:05:55.320 D/RunningActivity RunningActivity@d12e36: onStop
    onDestroy

有finish，有引用。