apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    api "com.squareup.okhttp3:okhttp:3.9.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
