<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.client.QRCodeActivity">

    <Button
        android:id="@+id/button"
        style="@style/click_button"
        android:text="网址生成二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        style="@style/click_button"
        android:text="长文本生成二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
