<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hy.client.ViewActivity">

    <com.hy.client.widget.OuterViewGroup
        android:id="@+id/outer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hy.client.widget.InnerView
            android:id="@+id/inner1"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <com.hy.client.widget.InnerView
            android:id="@+id/inner2"
            android:layout_width="300dp"
            android:layout_height="200dp"/>

        <com.hy.client.widget.InnerView
            android:id="@+id/inner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.hy.client.widget.OuterViewGroup>

</FrameLayout>

