<?xml version="1.0" encoding="utf-8"?>
<com.hy.client.widget.SquareFrameLayout
    android:id="@+id/mFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mText"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/icons"
        android:textSize="@dimen/material_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.hy.client.widget.SquareFrameLayout>